vrrp_script chk_haproxy { 
    script "pidof haproxy" 
    interval 2 
} 
vrrp_instance VI_1 { 
    debug 2 
    interface eth0 # interface to monitor 
    state MASTER 
    virtual_router_id 51 # Assign one ID for this route 
    priority 101 # 101 on master, 100 on backup 
    unicast_src_ip 10.0.0.10 # My IP 
    unicast_peer {
        10.0.0.110 # peer IP 
    } 
    track_script { 
        chk_haproxy 
    } 
    notify_master /etc/keepalived/master.sh 
}
