worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream app {
        server 10.0.0.20:80;
    }

    server {
        location / {
            proxy_pass http://app;
        }
    }
}
